apiKey: "AIzaSyBR7WzA6B1URu75JDNcYZEPsWTo19auUPg",
authDomain: "authentication-database-2b64a.firebaseapp.com",
projectId: "authentication-database-2b64a",
storageBucket: "authentication-database-2b64a.appspot.com",
messagingSenderId: "776167082231",
appId: "1:776167082231:web:6c98205bcf76fba1e8abf2"

REACT_APP_API_KEY = AIzaSyBR7WzA6B1URu75JDNcYZEPsWTo19auUPg
REACT_APP_AUTH_DOMAIN = authentication-database-2b64a.firebaseapp.com
REACT_APP_PROJECT_ID = authentication-database-2b64a
REACT_APP_STORAGE_BUCKET = authentication-database-2b64a.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 776167082231
REACT_APP_APP_ID = 1:776167082231:web:6c98205bcf76fba1e8abf2